# SAlarmas

./: NOTAS  README.md  build.gradle  gradle.properties
src/main/java/com/baz/scc/alarmas/alarmasucursal/logic/: CjCRAlarmaSucursal.java
src/main/java/com/baz/scc/alarmas/alarmasucursal/model/: CjCRTransaccion.java
src/main/java/com/baz/scc/alarmas/base/dao/: CjCRSAlrBaseDao.java  CjCRSAlrBaseQueryDao.java
src/main/java/com/baz/scc/alarmas/base/logic/: CjCRSAlrBaseLogic.java
src/main/java/com/baz/scc/alarmas/depficto/dao/: CjCRSAlrDepoFictoDao.java  CjCRSAlrDepoFictoQueryDao.java
src/main/java/com/baz/scc/alarmas/depficto/logic/: CjCRSAlrDepoFictoLogic.java
src/main/java/com/baz/scc/alarmas/depficto/model/: CjCRSAlrBloqeoMdl.java  CjCRSAlrBloqueoDetalleMdl.java  CjCRSAlrDetalleMdl.java  (+1 more)
src/main/java/com/baz/scc/alarmas/rest/: CjCRMalasPracticasRest.java  CjCRRestAlarma.java  CjCRSAlrEmpOpSoloRest.java  CjcRDepositoFictoRest.java
src/main/java/com/baz/scc/alarmas/service/: CjCRAlarmaService.java  CjCRDepositoFictoService.java  CjCRMalasPracticasService.java  CjCRSAlrEmpOpSoloService.java
src/main/java/com/baz/scc/alarmas/soap/: CjCRDepositoFictoSoap.java  CjCRSAlrEmpOpSoloSoap.java  CjCRSoapAlarma.java  CjcRMalasPracticasSoap.java
src/main/java/com/baz/scc/alarmas/support/: CjCRAppConfig.java  CjCRConstUtl.java  CjCRRespuesta.java  CjCRValidatorUtl.java
src/main/resources/: application.properties  connection.properties  log4j.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml
(+11 files in other folders)
