
application.produccion = false

#Asunto del correo de Alarma
monitoreo.alarma.asuntoEmpleado= Alarma de operaci\u00f3n con un empleado Suc 
monitoreo.alarma.asuntoMalasPract= Alarma de malas pr\u00e1cticas en Suc 